<mxfile host="Electron" modified="2023-08-12T22:03:57.136Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="uKP-szGoOdXpOhJACCw9" version="21.6.5" type="device">
  <diagram name="Page-1" id="P-TdZ5MTmqtGZXB2uA_o">
    <mxGraphModel dx="3159" dy="356" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gpSZuR4V7Osx5ptxNVth-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-1" target="gpSZuR4V7Osx5ptxNVth-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-10" value="5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-5" vertex="1" connectable="0">
          <mxGeometry x="0.61" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-1" target="gpSZuR4V7Osx5ptxNVth-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-14" value="45" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-13" vertex="1" connectable="0">
          <mxGeometry x="0.56" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-1" value="אליאב" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-2" target="gpSZuR4V7Osx5ptxNVth-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-12" value="30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-11" vertex="1" connectable="0">
          <mxGeometry x="0.295" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-2" value="דוד" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-3" value="אורטל" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-4" target="gpSZuR4V7Osx5ptxNVth-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-16" value="25" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-15" vertex="1" connectable="0">
          <mxGeometry x="0.505" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-4" target="gpSZuR4V7Osx5ptxNVth-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-18" value="70" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-17" vertex="1" connectable="0">
          <mxGeometry x="0.6374" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-4" target="gpSZuR4V7Osx5ptxNVth-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-20" value="30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-19" vertex="1" connectable="0">
          <mxGeometry x="0.3964" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-4" value="חיים" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-21" value="חייבים לה 65" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="405" y="390" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-22" value="חייבים לו 115&lt;br&gt;חייב 30 לאורטל" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-23" value="חייב לדוד 45&lt;br&gt;חייב לאורטל 5&lt;br&gt;חייב 50&lt;br&gt;חייבים לו 25" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="175" y="80" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-24" value="חייב לאליאב 25&lt;br&gt;חייב לדוד 70&lt;br&gt;חייב לאורטל 30&lt;br&gt;חייב 125" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="390" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-29" target="gpSZuR4V7Osx5ptxNVth-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-26" value="5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-25" vertex="1" connectable="0">
          <mxGeometry x="0.61" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="gpSZuR4V7Osx5ptxNVth-29" target="gpSZuR4V7Osx5ptxNVth-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-28" value="15" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-27" vertex="1" connectable="0">
          <mxGeometry x="0.56" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;curved=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="gpSZuR4V7Osx5ptxNVth-29" target="gpSZuR4V7Osx5ptxNVth-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-51" value="30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-49" vertex="1" connectable="0">
          <mxGeometry x="0.7674" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-29" value="אליאב" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-32" value="דוד" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-33" value="אורטל" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-40" target="gpSZuR4V7Osx5ptxNVth-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-35" value="25" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-34" vertex="1" connectable="0">
          <mxGeometry x="0.505" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-40" target="gpSZuR4V7Osx5ptxNVth-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-37" value="70" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-36" vertex="1" connectable="0">
          <mxGeometry x="0.6374" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-40" target="gpSZuR4V7Osx5ptxNVth-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-39" value="30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-38" vertex="1" connectable="0">
          <mxGeometry x="0.3964" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-40" value="חיים" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-41" value="חייבים לה 65" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="855" y="390" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-42" value="חייבים לו 85&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="860" y="115" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-43" value="חייב לדוד 15&lt;br&gt;חייב לאורטל 35" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="620" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-44" value="חייב לאליאב 25&lt;br&gt;חייב לדוד 70&lt;br&gt;חייב לאורטל 30" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="620" y="380" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-45" value="מפושט" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="750" y="58" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-59" target="gpSZuR4V7Osx5ptxNVth-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-54" value="35" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-53" vertex="1" connectable="0">
          <mxGeometry x="0.61" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;dashPattern=1 4;" parent="1" source="gpSZuR4V7Osx5ptxNVth-59" target="gpSZuR4V7Osx5ptxNVth-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="540" />
              <mxPoint x="780" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-56" value="0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-55" vertex="1" connectable="0">
          <mxGeometry x="0.56" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-59" value="אליאב" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-60" value="דוד" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-61" value="אורטל" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="660" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-68" target="gpSZuR4V7Osx5ptxNVth-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-63" value="10" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-62" vertex="1" connectable="0">
          <mxGeometry x="0.505" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-64" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-68" target="gpSZuR4V7Osx5ptxNVth-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-65" value="70" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-64" vertex="1" connectable="0">
          <mxGeometry x="0.6374" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-68" target="gpSZuR4V7Osx5ptxNVth-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-67" value="30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-66" vertex="1" connectable="0">
          <mxGeometry x="0.3964" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="gpSZuR4V7Osx5ptxNVth-68" target="gpSZuR4V7Osx5ptxNVth-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-68" value="חיים" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="660" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-69" value="חייבים לה 65" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="855" y="740" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-70" value="חייבים לו 85&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="860" y="465" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-71" value="חייב לאורטל 35&lt;br&gt;חייבים לו 10" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="620" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-72" value="חייב לאליאב 10&lt;br&gt;חייב לדוד 85&lt;br&gt;חייב לאורטל 30" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="620" y="730" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;curved=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="gpSZuR4V7Osx5ptxNVth-68" target="gpSZuR4V7Osx5ptxNVth-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-78" value="15" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-77" vertex="1" connectable="0">
          <mxGeometry x="0.82" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-79" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-83" target="gpSZuR4V7Osx5ptxNVth-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-80" value="35" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-79" vertex="1" connectable="0">
          <mxGeometry x="0.61" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-83" value="אליאב" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="850" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-84" value="דוד" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="850" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-85" value="אורטל" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="1010" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;dashPattern=1 4;" parent="1" source="gpSZuR4V7Osx5ptxNVth-93" target="gpSZuR4V7Osx5ptxNVth-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-87" value="0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-86" vertex="1" connectable="0">
          <mxGeometry x="0.505" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-88" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-93" target="gpSZuR4V7Osx5ptxNVth-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-89" value="85" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-88" vertex="1" connectable="0">
          <mxGeometry x="0.6374" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-93" target="gpSZuR4V7Osx5ptxNVth-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-91" value="30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-90" vertex="1" connectable="0">
          <mxGeometry x="0.3964" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="gpSZuR4V7Osx5ptxNVth-93" target="gpSZuR4V7Osx5ptxNVth-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="1060" />
              <mxPoint x="840" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-102" value="10" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-101" vertex="1" connectable="0">
          <mxGeometry x="0.5906" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-93" value="חיים" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="1010" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-94" value="חייבים לה 65" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="855" y="1090" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-95" value="חייבים לו 85&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="860" y="815" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-96" value="2חייב לאורטל 5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="620" y="815" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-97" value="חייב לדוד 85&lt;br&gt;חייב לאורטל 40" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="620" y="1090" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-103" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-105" target="gpSZuR4V7Osx5ptxNVth-107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-104" value="35" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-103" vertex="1" connectable="0">
          <mxGeometry x="0.61" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-105" value="אליאב" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="1165" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-106" value="דוד" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="1165" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-107" value="אורטל" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="1325" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-110" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-116" target="gpSZuR4V7Osx5ptxNVth-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-111" value="85" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-110" vertex="1" connectable="0">
          <mxGeometry x="0.6374" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-116" target="gpSZuR4V7Osx5ptxNVth-107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-113" value="40" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-112" vertex="1" connectable="0">
          <mxGeometry x="0.3964" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-116" value="חיים" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="1325" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-117" value="חייבים לה 65" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="855" y="1405" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-118" value="חייבים לו 85&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="860" y="1130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-119" value="2חייב לאורטל 5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="620" y="1130" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-120" value="חייב לדוד 85&lt;br&gt;חייב לאורטל 40&lt;br&gt;חייב 125" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="620" y="1395" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-141" target="gpSZuR4V7Osx5ptxNVth-144" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-140" value="30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-139" vertex="1" connectable="0">
          <mxGeometry x="0.4593" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-141" value="אליאב" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-560" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-144" target="gpSZuR4V7Osx5ptxNVth-147" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-143" value="60" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-142" vertex="1" connectable="0">
          <mxGeometry x="0.4684" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-144" value="דוד" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-330" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-147" target="gpSZuR4V7Osx5ptxNVth-148" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-146" value="40" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-145" vertex="1" connectable="0">
          <mxGeometry x="0.5359" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-147" value="אורטל" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-330" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-148" value="חיים" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-560" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-149" value="דוגמא חדשה&lt;br&gt;מעגלים מורכבים יותר" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-160" y="43" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-152" target="gpSZuR4V7Osx5ptxNVth-159" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-151" value="30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-150" vertex="1" connectable="0">
          <mxGeometry x="0.4593" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-152" value="אליאב" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-750" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-155" target="gpSZuR4V7Osx5ptxNVth-158" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-154" value="30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-153" vertex="1" connectable="0">
          <mxGeometry x="0.4684" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-155" value="דוד" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-520" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-158" target="gpSZuR4V7Osx5ptxNVth-159" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-157" value="40" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-156" vertex="1" connectable="0">
          <mxGeometry x="0.5359" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-158" value="אורטל" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-520" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-159" value="חיים" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-750" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-170" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-162" target="gpSZuR4V7Osx5ptxNVth-168" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-171" value="30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-170" vertex="1" connectable="0">
          <mxGeometry x="0.6829" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-162" value="אליאב" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-350" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-165" target="gpSZuR4V7Osx5ptxNVth-168" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-173" value="30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-172" vertex="1" connectable="0">
          <mxGeometry x="0.4221" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-165" value="דוד" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-168" target="gpSZuR4V7Osx5ptxNVth-169" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-167" value="40" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-166" vertex="1" connectable="0">
          <mxGeometry x="0.5359" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-168" value="אורטל" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-169" value="חיים" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-350" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-174" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-176" target="gpSZuR4V7Osx5ptxNVth-183" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-175" value="30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-174" vertex="1" connectable="0">
          <mxGeometry x="0.6829" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-176" value="אליאב" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-350" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-179" target="gpSZuR4V7Osx5ptxNVth-182" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-178" value="30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-177" vertex="1" connectable="0">
          <mxGeometry x="0.4221" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-179" value="דוד" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-180" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-182" target="gpSZuR4V7Osx5ptxNVth-183" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-181" value="40" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-180" vertex="1" connectable="0">
          <mxGeometry x="0.5359" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-182" value="אורטל" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="830" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-183" value="חיים" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-350" y="830" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-195" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-187" target="gpSZuR4V7Osx5ptxNVth-193" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-196" value="30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-195" vertex="1" connectable="0">
          <mxGeometry x="0.7005" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-207" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-187" target="gpSZuR4V7Osx5ptxNVth-190" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-208" value="70" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-207" vertex="1" connectable="0">
          <mxGeometry x="0.6744" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-187" value="אליאב" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1430" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-197" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-190" target="gpSZuR4V7Osx5ptxNVth-193" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-198" value="30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-197" vertex="1" connectable="0">
          <mxGeometry x="0.3191" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-203" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-190" target="gpSZuR4V7Osx5ptxNVth-187" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-204" value="25" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-203" vertex="1" connectable="0">
          <mxGeometry x="0.6075" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-190" value="דוד" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1200" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-201" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;curved=1;" parent="1" source="gpSZuR4V7Osx5ptxNVth-193" target="gpSZuR4V7Osx5ptxNVth-187" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-202" value="25" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-201" vertex="1" connectable="0">
          <mxGeometry x="0.7841" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-193" value="אורטל" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1200" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-199" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-194" target="gpSZuR4V7Osx5ptxNVth-193" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-200" value="30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-199" vertex="1" connectable="0">
          <mxGeometry x="0.5048" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-205" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-194" target="gpSZuR4V7Osx5ptxNVth-187" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-206" value="25" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-205" vertex="1" connectable="0">
          <mxGeometry x="0.3868" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-209" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-194" target="gpSZuR4V7Osx5ptxNVth-190" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-210" value="70" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-209" vertex="1" connectable="0">
          <mxGeometry x="0.6859" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-194" value="חיים" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1430" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-211" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;" parent="1" source="gpSZuR4V7Osx5ptxNVth-215" target="gpSZuR4V7Osx5ptxNVth-223" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-212" value="30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-211" vertex="1" connectable="0">
          <mxGeometry x="0.7005" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-213" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-215" target="gpSZuR4V7Osx5ptxNVth-220" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-214" value="70" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-213" vertex="1" connectable="0">
          <mxGeometry x="0.6744" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-234" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;curved=1;" parent="1" source="gpSZuR4V7Osx5ptxNVth-215" target="gpSZuR4V7Osx5ptxNVth-223" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-235" value="5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-234" vertex="1" connectable="0">
          <mxGeometry x="0.8126" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-215" value="אליאב" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1430" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-216" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-220" target="gpSZuR4V7Osx5ptxNVth-223" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-217" value="30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-216" vertex="1" connectable="0">
          <mxGeometry x="0.3191" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-218" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-220" target="gpSZuR4V7Osx5ptxNVth-215" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-219" value="25" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-218" vertex="1" connectable="0">
          <mxGeometry x="0.6075" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-220" value="דוד" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1200" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-221" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;curved=1;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;" parent="1" source="gpSZuR4V7Osx5ptxNVth-223" target="gpSZuR4V7Osx5ptxNVth-215" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-222" value="25" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-221" vertex="1" connectable="0">
          <mxGeometry x="0.7841" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-223" value="אורטל" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1200" y="580" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-224" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-230" target="gpSZuR4V7Osx5ptxNVth-223" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-225" value="30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-224" vertex="1" connectable="0">
          <mxGeometry x="0.5048" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-226" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-230" target="gpSZuR4V7Osx5ptxNVth-215" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-227" value="25" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-226" vertex="1" connectable="0">
          <mxGeometry x="0.3868" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-228" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-230" target="gpSZuR4V7Osx5ptxNVth-220" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-229" value="70" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-228" vertex="1" connectable="0">
          <mxGeometry x="0.6859" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-230" value="חיים" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1430" y="580" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-231" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="gpSZuR4V7Osx5ptxNVth-215" target="gpSZuR4V7Osx5ptxNVth-215" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1450" y="460" />
              <mxPoint x="-1450" y="400" />
              <mxPoint x="-1370" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-232" value="25" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-231" vertex="1" connectable="0">
          <mxGeometry x="0.6174" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-236" value="" style="shape=mxgraph.mockup.markup.redX;fillColor=#ff0000;html=1;shadow=0;whiteSpace=wrap;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1415" y="395" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-259" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;" parent="1" source="gpSZuR4V7Osx5ptxNVth-263" target="gpSZuR4V7Osx5ptxNVth-271" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-260" value="5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-259" vertex="1" connectable="0">
          <mxGeometry x="0.7005" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-261" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-263" target="gpSZuR4V7Osx5ptxNVth-268" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-262" value="70" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-261" vertex="1" connectable="0">
          <mxGeometry x="0.6744" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-263" value="אליאב" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1430" y="720" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-264" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-268" target="gpSZuR4V7Osx5ptxNVth-271" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-265" value="30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-264" vertex="1" connectable="0">
          <mxGeometry x="0.3191" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-266" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;" parent="1" source="gpSZuR4V7Osx5ptxNVth-268" target="gpSZuR4V7Osx5ptxNVth-263" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-267" value="25" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-266" vertex="1" connectable="0">
          <mxGeometry x="0.6075" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-279" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="gpSZuR4V7Osx5ptxNVth-268" target="gpSZuR4V7Osx5ptxNVth-263" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1200" y="780" />
              <mxPoint x="-1310" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-280" value="20" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-279" vertex="1" connectable="0">
          <mxGeometry x="0.5128" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-281" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;curved=1;" parent="1" source="gpSZuR4V7Osx5ptxNVth-268" target="gpSZuR4V7Osx5ptxNVth-271" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1120" y="800" />
              <mxPoint x="-1120" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-282" value="5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-281" vertex="1" connectable="0">
          <mxGeometry x="0.3722" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-268" value="דוד" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1200" y="720" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-271" value="אורטל" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1200" y="880" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-272" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-278" target="gpSZuR4V7Osx5ptxNVth-271" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-273" value="30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-272" vertex="1" connectable="0">
          <mxGeometry x="0.5048" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-274" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-278" target="gpSZuR4V7Osx5ptxNVth-263" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-275" value="25" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-274" vertex="1" connectable="0">
          <mxGeometry x="0.3868" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-276" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-278" target="gpSZuR4V7Osx5ptxNVth-268" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-277" value="70" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-276" vertex="1" connectable="0">
          <mxGeometry x="0.6859" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-278" value="חיים" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1430" y="880" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-285" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;" parent="1" source="gpSZuR4V7Osx5ptxNVth-287" target="gpSZuR4V7Osx5ptxNVth-296" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-286" value="70" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-285" vertex="1" connectable="0">
          <mxGeometry x="0.6744" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-305" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="gpSZuR4V7Osx5ptxNVth-287" target="gpSZuR4V7Osx5ptxNVth-296" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1310" y="1050" />
              <mxPoint x="-1200" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-307" value="50" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-305" vertex="1" connectable="0">
          <mxGeometry x="0.5778" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-287" value="אליאב" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1430" y="990" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-288" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-296" target="gpSZuR4V7Osx5ptxNVth-297" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-289" value="35" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-288" vertex="1" connectable="0">
          <mxGeometry x="0.3191" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-290" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;" parent="1" source="gpSZuR4V7Osx5ptxNVth-296" target="gpSZuR4V7Osx5ptxNVth-287" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-291" value="20" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-290" vertex="1" connectable="0">
          <mxGeometry x="0.6075" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-296" value="דוד" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1200" y="990" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-297" value="אורטל" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1200" y="1150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-298" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-304" target="gpSZuR4V7Osx5ptxNVth-297" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-299" value="30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-298" vertex="1" connectable="0">
          <mxGeometry x="0.5048" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-300" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-304" target="gpSZuR4V7Osx5ptxNVth-287" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-301" value="25" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-300" vertex="1" connectable="0">
          <mxGeometry x="0.3868" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-302" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-304" target="gpSZuR4V7Osx5ptxNVth-296" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-303" value="70" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-302" vertex="1" connectable="0">
          <mxGeometry x="0.6859" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-304" value="חיים" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1430" y="1150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-310" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;" parent="1" source="gpSZuR4V7Osx5ptxNVth-312" target="gpSZuR4V7Osx5ptxNVth-317" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1240" y="1300" />
              <mxPoint x="-1240" y="1300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-311" value="50" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-310" vertex="1" connectable="0">
          <mxGeometry x="0.5778" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-326" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="gpSZuR4V7Osx5ptxNVth-312" target="gpSZuR4V7Osx5ptxNVth-318" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-327" value="35" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-326" vertex="1" connectable="0">
          <mxGeometry x="0.7251" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-328" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;curved=1;" parent="1" source="gpSZuR4V7Osx5ptxNVth-312" target="gpSZuR4V7Osx5ptxNVth-317" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1300" y="1320" />
              <mxPoint x="-1190" y="1320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-329" value="15" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-328" vertex="1" connectable="0">
          <mxGeometry x="0.4111" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-312" value="אליאב" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1420" y="1260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-313" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;" parent="1" source="gpSZuR4V7Osx5ptxNVth-317" target="gpSZuR4V7Osx5ptxNVth-318" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-314" value="35" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-313" vertex="1" connectable="0">
          <mxGeometry x="0.3191" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-317" value="דוד" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1190" y="1260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-318" value="אורטל" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1190" y="1420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-319" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-325" target="gpSZuR4V7Osx5ptxNVth-318" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-320" value="30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-319" vertex="1" connectable="0">
          <mxGeometry x="0.5048" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-321" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-325" target="gpSZuR4V7Osx5ptxNVth-312" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-322" value="25" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-321" vertex="1" connectable="0">
          <mxGeometry x="0.3868" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-323" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-325" target="gpSZuR4V7Osx5ptxNVth-317" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-324" value="70" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-323" vertex="1" connectable="0">
          <mxGeometry x="0.6859" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-325" value="חיים" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1420" y="1420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-330" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;" parent="1" source="gpSZuR4V7Osx5ptxNVth-336" target="gpSZuR4V7Osx5ptxNVth-339" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1240" y="1560" />
              <mxPoint x="-1240" y="1560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-331" value="15" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-330" vertex="1" connectable="0">
          <mxGeometry x="0.5778" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-332" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-336" target="gpSZuR4V7Osx5ptxNVth-340" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-333" value="35" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-332" vertex="1" connectable="0">
          <mxGeometry x="0.7251" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-336" value="אליאב" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1420" y="1520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-339" value="דוד" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1190" y="1520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-340" value="אורטל" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1190" y="1680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-341" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-347" target="gpSZuR4V7Osx5ptxNVth-340" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-342" value="30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-341" vertex="1" connectable="0">
          <mxGeometry x="0.5048" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-343" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;" parent="1" source="gpSZuR4V7Osx5ptxNVth-347" target="gpSZuR4V7Osx5ptxNVth-336" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-344" value="25" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-343" vertex="1" connectable="0">
          <mxGeometry x="0.3868" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-345" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-347" target="gpSZuR4V7Osx5ptxNVth-339" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-346" value="70" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-345" vertex="1" connectable="0">
          <mxGeometry x="0.6859" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-348" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="gpSZuR4V7Osx5ptxNVth-347" target="gpSZuR4V7Osx5ptxNVth-336" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1380" y="1680" />
              <mxPoint x="-1380" y="1600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-349" value="10" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-348" vertex="1" connectable="0">
          <mxGeometry x="0.3917" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-350" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;edgeStyle=orthogonalEdgeStyle;curved=1;" parent="1" source="gpSZuR4V7Osx5ptxNVth-347" target="gpSZuR4V7Osx5ptxNVth-339" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-351" value="15" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-350" vertex="1" connectable="0">
          <mxGeometry x="0.3965" relative="1" as="geometry">
            <mxPoint y="-43" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-347" value="חיים" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1420" y="1680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-354" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-356" target="gpSZuR4V7Osx5ptxNVth-358" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-355" value="35" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-354" vertex="1" connectable="0">
          <mxGeometry x="0.7251" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-356" value="אליאב" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1420" y="1790" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-357" value="דוד" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1190" y="1790" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-358" value="אורטל" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1190" y="1950" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-359" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-369" target="gpSZuR4V7Osx5ptxNVth-358" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-360" value="30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-359" vertex="1" connectable="0">
          <mxGeometry x="0.5048" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-361" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-369" target="gpSZuR4V7Osx5ptxNVth-356" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-362" value="10" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-361" vertex="1" connectable="0">
          <mxGeometry x="0.3868" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-363" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-369" target="gpSZuR4V7Osx5ptxNVth-357" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-364" value="85" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-363" vertex="1" connectable="0">
          <mxGeometry x="0.6859" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-369" value="חיים" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1420" y="1950" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-370" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;" parent="1" source="gpSZuR4V7Osx5ptxNVth-372" target="gpSZuR4V7Osx5ptxNVth-374" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-371" value="35" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-370" vertex="1" connectable="0">
          <mxGeometry x="0.7251" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-382" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;curved=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="gpSZuR4V7Osx5ptxNVth-372" target="gpSZuR4V7Osx5ptxNVth-374" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-383" value="25" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-382" vertex="1" connectable="0">
          <mxGeometry x="0.746" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-372" value="אליאב" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1420" y="2060" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-373" value="דוד" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1190" y="2060" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-374" value="אורטל" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1190" y="2220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-375" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-381" target="gpSZuR4V7Osx5ptxNVth-374" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-376" value="30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-375" vertex="1" connectable="0">
          <mxGeometry x="0.5048" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-377" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;" parent="1" source="gpSZuR4V7Osx5ptxNVth-381" target="gpSZuR4V7Osx5ptxNVth-372" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-378" value="10" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-377" vertex="1" connectable="0">
          <mxGeometry x="0.3868" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-379" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-381" target="gpSZuR4V7Osx5ptxNVth-373" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-380" value="85" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-379" vertex="1" connectable="0">
          <mxGeometry x="0.6859" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-384" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="gpSZuR4V7Osx5ptxNVth-381" target="gpSZuR4V7Osx5ptxNVth-374" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1300" y="2240" />
              <mxPoint x="-1190" y="2240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-385" value="10" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-384" vertex="1" connectable="0">
          <mxGeometry x="0.5522" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-381" value="חיים" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1420" y="2220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-386" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-390" target="gpSZuR4V7Osx5ptxNVth-392" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-387" value="25" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-386" vertex="1" connectable="0">
          <mxGeometry x="0.7251" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-390" value="אליאב" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1420" y="2340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-391" value="דוד" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1190" y="2340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-392" value="אורטל" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1190" y="2500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-393" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-401" target="gpSZuR4V7Osx5ptxNVth-392" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-394" value="40" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-393" vertex="1" connectable="0">
          <mxGeometry x="0.5048" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-397" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gpSZuR4V7Osx5ptxNVth-401" target="gpSZuR4V7Osx5ptxNVth-391" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-398" value="85" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gpSZuR4V7Osx5ptxNVth-397" vertex="1" connectable="0">
          <mxGeometry x="0.6859" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-401" value="חיים" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1420" y="2500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-402" value="חייב לדוד 70&lt;br&gt;חייב לאורטל 30&lt;br&gt;חייב 100&lt;br&gt;חייבים לו 25+25+25=75&lt;br&gt;מאזן חייב 25" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1440" y="20" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="gpSZuR4V7Osx5ptxNVth-403" value="חייב 25+30=55&lt;br&gt;חי" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1190" y="43" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQL2mD2hRz2FEe985Utg-4" value="10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PQL2mD2hRz2FEe985Utg-1" target="PQL2mD2hRz2FEe985Utg-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQL2mD2hRz2FEe985Utg-1" value="A" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2160" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PQL2mD2hRz2FEe985Utg-2" value="B" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2000" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PQL2mD2hRz2FEe985Utg-3" value="C" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2080" y="280" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
